<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>CREPS</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href="./assets/style.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        body {
            font-family: 'Open-Sans', sans-serif;
            font-weight: 300;
            background-color: #fff;
        }

        .content {
            width: 1000px;
            padding: 25px 50px;
            margin: 25px auto;
            background-color: white;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        .contentblock {
            width: 950px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 25px 0;
        }

        .contentblock td {
            background-color: #fff;
            padding: 25px 50px;
            vertical-align: top;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        a,
        a:visited {
            color: #224b8d;
            font-weight: 300;
        }

        #authors {
            text-align: center;
            margin-bottom: 20px;
        }

        #conference {
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
        }

        #authors a {
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 300;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 10px;
        }

        p {
            line-height: 25px;
            text-align: justify;
        }

        p code {
            display: inline;
            padding: 0;
            margin: 0;
        }

        #teasers {
            margin: 0 auto;
        }

        #teasers td {
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        #teasers img {
            width: 250px;
        }

        #results img {
            width: 133px;
        }

        #seeintodark {
            margin: 0 auto;
        }

        #sift {
            margin: 0 auto;
        }

        #sift img {
            width: 250px;
        }

        .downloadpaper {
            padding-left: 20px;
            float: right;
            text-align: center;
        }

        .downloadpaper a {
            font-weight: bold;
            text-align: center;
        }

        #demoframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 340px;
        }

        #feedbackform {
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 15px;
        }

        #eyeglass {
            height: 530px;
        }

        #eyeglass #wrapper {
            position: relative;
            height: auto;
            margin: 0 auto;
            float: left;
            width: 800px;
        }

        #mitnews {
            font-weight: normal;
            margin-top: 20px;
            font-size: 14px;
            width: 220px;
        }

        #mitnews a {
            font-weight: normal;
        }

        .teaser-img {
            width: 80%;
						display: block;
						margin-left: auto;
						margin-right: auto;
        }
        .summary-img {
            width: 100%;
						display: block;
						margin-left: auto;
						margin-right: auto;
        }

        .video-iframe {
            width: 1000;
            height: 800;
						margin:auto;
						display:block;
        }

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.boxshadow {
				border: 1px solid;
				padding: 10px;
				box-shadow: 2px 2px 5px #888888;
			}
			.spacertr{
				height: 8px;
			}
			.spacertd{
				width: 40px;
			}

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
		<!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98008272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-98008272-2');
    </script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
		-->

</head>

<body>

    <div class="content">
			<h1>Efficient Scale-Invariant Generator with Column-Row Entangled Pixel Synthesis</h1>
        <p id="authors">
            <a href="https://thuanz123.github.io/">Thuan Hoang Nguyen</a>
            <a href="https://github.com/Luvata/">Thanh Van Le</a>
            <a href="https://sites.google.com/site/anhttranusc/">Anh Tran</a>
            <br>
            <strong>VinAI Research</strong>
            <br><i>IEEE / CVF Computer Vision and Pattern Recognition Conference 2023</i>
        </p>
				<font size="+2">
					<p style="text-align: center;">
						<a href="https://arxiv.org/abs/2303.14157" target="_blank">[Paper]</a> &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://github.com/VinAIResearch/CREPS" target="_blank">[Code]</a> &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="assets/bibtex.txt" target="_blank">[Bibtex]</a>
					</p>
				</font>
				<font size="+1">
					<p style="text-align: center;">
						Skip to:  &nbsp;&nbsp;
						<a href="#abstract">[Abstract]</a> &nbsp;&nbsp;&nbsp;&nbsp;
					        <a href="#summary">[Summary]</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#samples">[Random Samples]</a> &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#video">[Supplementary Video]</a> &nbsp;&nbsp;&nbsp;&nbsp;
					</p>
				</font>
        <p>
            <img class='teaser-img' src='assets/teaser.png'></img>
        </p>
        <br>

				<p id="abstract"><strong>Abstract: </strong>
        Any-scale image synthesis offers an efficient and scalable solution to synthesize photo-realistic images at any scale, even going beyond 2K resolution. However, existing GAN-based solutions depend excessively on convolutions and a hierarchical architecture, which introduce inconsistency and the "texture sticking" issue when scaling the output resolution. From another perspective, INR-based generators are scale-equivariant by design, but their huge memory footprint and slow inference hinder these networks from being adopted in large-scale or real-time systems. In this work, we propose <strong>C</strong>olumn-<strong>R</strong>ow <strong>E</strong>ntangled <strong>P</strong>ixel <strong>S</strong>ynthesis (<strong>CREPS</strong>), a new generative model that is both efficient and scale-equivariant without using any spatial convolutions or coarse-to-fine design. To save memory footprint and make the system scalable, we employ a novel bi-line representation that decomposes layer-wise feature maps into separate "thick" column and row encodings. Experiments on various datasets, including FFHQ, LSUN-Church, MetFaces, and Flickr-Scenery, confirm CREPS' ability to synthesize scale-consistent and alias-free images at any arbitrary resolution with proper training and inference speed.
				</p>
        <br clear="all">
    </div>
    <div class="content" id="summary">

        <h2 style="text-align:center;">Summary</h2>
        <div class="container" align="center">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> 
                <p>The typical architecture for unconditional image synthesis utilizes a coarse-to-fine design with 3x3 convolution and upsampling layers, which opts for image quality and sacrifices geometric invariance, especially scaling. Furthermore, they treat image generation as a fixed-size synthesis task.</p>
                <img src="assets/previous_works.svg" style="width:90%;">
              </div>
              <div class="swiper-slide">
                <p>Whereas, we treat an image as a continuous 2D surface, where real images and synthesized samples correspond to discretizations of this surface. We further decompose 2d grid into what we call a "bi-line" representation and opt for INR-based design instead of coarse-to-fine one. Our method is <strong>strongly</strong> consistent and efficient by design, while maintain a <strong>high</strong> quality of the output.</p>
                <img src="assets/creps.svg" style="width:90%;">
              </div>
            </div>
            <br><br>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <hr>
        <p style="text-align: center;">By setting the coordinate grid appropriately, our generator is capable of synthesizing with various geometric configurations such as translation, zooming in/out, rotation or distortion.</p>
        <table style="text-align: center;" class="center">
					<tr>
						<td>
							<div class="boxshadow: none">
								<p style="text-align: center;">Translation</p>
								<video width="445" height="445" autoplay muted loop>
                  <source src="assets/translate_ffhq.mp4" type="video/mp4">
                </video>
							</a>
							</div>
						</td>
						<td>
							<div class="boxshadow: none">
								<p style="text-align: center;">Zoom</p>
								<video width="445" height="445" autoplay muted loop>
                  <source src="assets/zoom_ffhq.mp4" type="video/mp4">
                </video>
							</a>
							</div>
						</td>
						<td>
					</tr>
				</table>

        <table style="text-align: center;" class="center">
					<tr>
						<td>
							<div class="boxshadow: none">
								<p style="text-align: center;">Rotation</p>
								<video width="445" height="445" autoplay muted loop>
                  <source src="assets/rotate_metface.mp4" type="video/mp4">
                </video>
							</a>
							</div>
						</td>
						<td>
							<div class="boxshadow: none">
								<p style="text-align: center;">Distortion</p>
								<video width="445" height="445" autoplay muted loop>
                  <source src="assets/distort_afhqdog.mp4" type="video/mp4">
                </video>
							</a>
							</div>
						</td>
						<td>
					</tr>
				</table> 
        <hr>
        <p style="text-align: center;">Comparison of CREPS high-resolution image synthesis with Lanzcos upsampling on FFHQ. As can be seen, CREPS outperforms traditional upsampling methods despite not being trained on super-resolution task.
        <img class='summary-img' src='assets/sup_highres_crop.svg' style="width:90%;"></img>
        </p>
        <br>
	    </div>
      <div class="content" id="samples">
        <h2 style="text-align:center;">Random Samples</h2>
				<div class="container" align="center">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="assets/ffhq512.svg" style="width:90%;"> </div>
              <div class="swiper-slide"> <img src="assets/metface1024.svg" style="width:90%;"> </div>
              <div class="swiper-slide"> <img src="assets/church256.svg" style="width:90%;"> </div>
              <div class="swiper-slide"> <img src="assets/afhq1024.svg" style="width:90%;"> </div>
              <div class="swiper-slide"> <img src="assets/scenery256.svg" style="width:90%;"> </div>
            </div>
            <br><br>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>  
      <div class="content" id="video">
        <h2 style="text-align:center;">Supplementary Video</h2>
				<center>
					<iframe width="900" height="619.2" src="https://drive.google.com/file/d/1PjMX90L_p74OBUkvADm57s7LMUh-iVgR/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
      </div>    
    <div class="content" id="references">

        <h2>Reference</h2>
        <code>
			 @inproceedings{thuan2023creps,<br>
				 &nbsp;&nbsp;title={Efficient Scale-Invariant Generator with Column-Row Entangled Pixel Synthesis},<br>
				 &nbsp;&nbsp;author={Thuan Nguyen Hoang, Thanh Van Le, Anh Tran},<br>
                         &nbsp;&nbsp;year={2023},<br>
				 &nbsp;&nbsp;booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}<br>
			}
	</code>
    </div>      
    <div class="content" id="acknowledgements">
          <p><strong>Acknowledgements</strong>:
          We thank Lucy Chai, Micha&euml;l Gharbi, Eli Shechtman, Phillip Isola, and Richard Zhang for the work of Anyres GAN and its <a href="https://chail.github.io/anyres-gan/">template</a>  &#128512;. Also, we are heavily inspired by the work of CIPS from Ivan Anokhin, Kirill Demochkin, Taras Khakhulin, Gleb Sterkin, Victor Lempitsky, and Denis Korzhenkov.
    </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script>
  const sliders = document.getElementsByClassName('swiper');
  const swiper1 = new Swiper(sliders[0], {
    slidesPerView: 1,
    slideToClickedSlide: true,
    spaceBetween: 10,
    mousewheel: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    on: {
        slideChange: function() {
            setTimeout(function () {
                swiper.params.mousewheel.releaseOnEdges = false;
            }, 500);
        },
        reachEnd: function() {
            setTimeout(function () {
                swiper.params.mousewheel.releaseOnEdges = true;
            }, 900);
        }
    }
  });
  const swiper2 = new Swiper(sliders[1], {
    loop: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>

</body>

</html>
